<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout</title>
    <style>
        .head1{
            font-size:40px;
            color:#009900;
            font-weight:bold;
        }
        .head2{
            font-size:17px;
            margin-left:10px;
            margin-bottom:15px;
        }
        body{
            margin:0 auto;
            background-position:center;
            background-size: contain;
        }
        .menu{
            position:sticky;
            top:0;
            background-color: antiquewhite;
            padding:10px 0px 10px 0px;
            color: black;
            margin:0 auto;
            overflow:hidden;
        }
        .menu a{
            float:left;
            color: blueviolet;
            text-align:center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log{
            right:auto;
            float:right;
        }
        footer{
            width:100%;
            bottom:0px;
            background-color: aqua;
            color: brown;
            position:absolute;
            padding-top: 20px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .body_sec{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="head1">Google</div>
        <div class="head2">A computer science portal for geeks</div>
    </header>
    <nav class="menu">
        <a href="#home">HOME</a>
        <a href="#news">NEWS</a>
        <a href="#notifiation">NOTIFICATION</a>
        <div class="menu-log"><a href="#login">LOGIN</a></div>
    </nav>
    <main class="body_sec">
        <section id="Content">
            <h3>Content Section</h3>
        </section>
    </main>
    <footer>Copyright in&copy; :2023
        <div> Contact : 04327-123 456</div>
    </footer>
</body>
</html>